apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rabbitmq-system

# Install the official operators from release artifacts (pinned)
resources:
  - github.com/rabbitmq/messaging-topology-operator/config/default?ref=v1.18.0
